{
  "name": "Database App",
  "short_name": "Database",
  "description": "Aplikasi database berbasis web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}